# essential_b

./: pom.xml
src/main/java/com/essential/auth/controller/: UserController.java
src/main/java/com/essential/auth/dao/: UserDao.java
src/main/java/com/essential/auth/model/: User.java  UserInfo.java  UserVo.java
src/main/java/com/essential/auth/service/: UserService.java
src/main/java/com/essential/base/controller/: BaseController.java  EditorController.java  SpicyPhotoBchController.java  SuspensionController.java
src/main/java/com/essential/common/cache/: CacheFilter.java  ResponseWrapper.java
src/main/java/com/essential/common/constants/: SUConstants.java
src/main/java/com/essential/common/core/: Mapper.java  MapperProvider.java
src/main/java/com/essential/common/enums/: MsgTypeEnum.java  PageCacheEnums.java
src/main/java/com/essential/common/model/: CommonBean.java  DataTable.java
src/main/java/com/essential/common/utils/: DataTableUtils.java  EmailUtils.java  EncryptPassWord.java  JSONUtils.java  MyException.java  MyMutipartResolver.java  SortList.java  StringCommonUtils.java  TmDateUtil.java  UTF8StringHttpMessageConverter.java  UUIDUtil.java  Upload.java  WebUtils.java
src/main/java/com/essential/coupon/controller/: CouponAutoController.java
src/main/java/com/essential/coupon/dao/: CouponAutoMapper.java  CouponUseScopeAutoMapper.java  CouponUsedAutoMapper.java  CouponUserReceiveAutoMapper.java
src/main/java/com/essential/coupon/service/: ICouponAutoService.java
src/main/java/com/essential/find/controller/: ArticleCommentsController.java  ArticleController.java  ArticleGroupController.java  DiscoverTopGroupController.java  SpecialController.java  SpecialGroupController.java
src/main/java/com/essential/find/dao/: ArticleAutoMapper.java  ArticleCommentsAutoMapper.java  ArticleGroupAutoMapper.java  ArticleProductAutoMapper.java  ArticleUserAutoMapper.java  SpecialActiviteSceneAutoMapper.java  SpecialAutoMapper.java  SpecialGroupAutoMapper.java  SpecialProductAutoMapper.java
src/main/java/com/essential/find/service/: IArticleCommentsService.java  IArticleGroupService.java  IArticleService.java  IDiscoverTopGroupService.java  ISpecialGroupService.java  ISpecialService.java
src/main/java/com/essential/index/controller/: BusinessIndexController.java  PlatformIndexController.java
src/main/java/com/essential/index/service/: IBusinessIndexService.java  IPlatformIndexService.java
src/main/java/com/essential/logisticscompany/dao/: ExpressInformationAutoMapper.java
src/main/java/com/essential/utils/: CommonResponseUtils.java  DTOUtils.java  EncryptUtils.java  ExtendFormAuthenticationFilter.java  ExtendsUsernamePasswordToken.java  HttpRequest.java  IpAndMacUtils.java  JPushUtils.java  Lists.java  LogUtils.java  MD5Util.java  MonitorRealm.java  OSSConfigure.java  OSSManagerUtils.java  OrderUtils.java  RandomStr.java  StringToNumberUtils.java  TerminalUtils.java  UniqueRepeat.java
src/main/resources/: OSSKey.properties  generatorConfig.xml
src/main/resources/conf/: acp_sdk.properties  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  quartz.properties  rediscache.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/mapper/auth/: UserMapper.xml
src/main/resources/mapper/bussiness/statistics/: OrderStatisticsMapper.xml
src/main/resources/mapper/coupon/auto/: CouponAutoMapper.xml  CouponUseScopeAutoMapper.xml  CouponUsedAutoMapper.xml  CouponUserReceiveAutoMapper.xml
src/main/resources/mapper/find/auto/: ArticleAutoMapper.xml  ArticleCommentsAutoMapper.xml  ArticleGroupAutoMapper.xml  ArticleProductAutoMapper.xml  ArticleUserAutoMapper.xml  SpecialActiviteSceneAutoMapper.xml  SpecialAutoMapper.xml  SpecialGroupAutoMapper.xml  SpecialProductAutoMapper.xml
src/main/resources/mapper/logisticscompany/auto/: ExpressInformationAutoMapper.xml
src/main/resources/mapper/payment/auto/: AlipayProcedureAutoMapper.xml  UnionpayProcedureAutoMapper.xml  WechatProcedureAutoMapper.xml
src/main/resources/mapper/upload/auto/: PictureOrFilePathAutoMapper.xml
src/main/resources/mapper/user/auto/: PushMsgAutoMapper.xml  PushMsgUserAutoMapper.xml  UserBaseInfoAutoMapper.xml  UserCollectionAutoMapper.xml  UserReceiptAddressAutoMapper.xml
src/main/resources/pro/: jdbc.properties  log4j.properties
src/main/resources/test/: acp_sdk.properties  jdbc.properties  oss-config.properties  quartz.properties  rediscache.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: error_404.html
src/main/webapp/WEB-INF/jsp/: alipayNotify_url.jsp  controller.jsp  weChatNotify.jsp
src/main/webapp/WEB-INF/pages/: ajax-table.html  home.html  index.html  login.html
src/main/webapp/WEB-INF/pages/demo/: demo.html  demo_freight_template.html
src/main/webapp/charisma_ui_components/css/: bootstrap-cyborg.min.css  bootstrap-darkly.min.css  bootstrap-lumen.min.css  bootstrap-spacelab.min.css  bootstrap-united.min.css
src/main/webapp/charisma_ui_components/js/: app.js  charisma.js
src/main/webapp/common/: footer.html
src/main/webapp/css/: animate.min.css  candidate.css  charisma-custom.css  hotel.css  jquery-ui.css  jquery.mobile-1.4.5.css  public.css  shop.css  styles.css  ztreedemo.css
src/main/webapp/css/entrance/: com.css  component.css  index.css  style.css
src/main/webapp/css/welcome/: style.css
src/main/webapp/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/js/: ajax-table.js  common.js  datatable.js  jquery.easing.js  login.js  slide.js
src/main/webapp/js/auth/user/: personCenter.js  userManager.js
src/main/webapp/js/common/: systemSetting.js
src/main/webapp/js/entrance/: demo-2.js
src/main/webapp/js/upload/: ajaxfileupload.js  photo.js  player.js
src/main/webapp/plugins/iscroll/: iscroll.css  iscrollTemplate.js
src/main/webapp/plugins/jquery-validation/: jquery.validate.extend.js  jquery.validate.min.js
src/main/webapp/plugins/ueditor/: ueditor.config.js
src/main/webapp/plugins/ueditor/jsp/: config.json
src/test/java/com/essential/test/: AllTests.java
(+550 files in other folders)
