#product env
jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/essential?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_url=jdbc:mysql://10.0.1.153:3306/essential?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=root

jdbc_url=jdbc:mysql://rm-uf6c109igd2w835xr.mysql.rds.aliyuncs.com:3306/essential?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=essential_db
jdbc_password=Essential_db1234

####生产环境的本地联调IP为空#######
access_allow=
