#product env
bucketName = essential-test
accessKeyId = uDCZUpSACbbVaU8m
accessKeySecret = avLRFkhkbpogD4AlpofsqcVXKkmYZW
endpoint = http://oss-cn-shanghai.aliyuncs.com
accessUrl = http://essential-test.oss-cn-shanghai.aliyuncs.com