jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.0.1.153:3306/essential1.0_transfer?useUnicode=true&amp;characterEncoding=utf8mb4
jdbc_username=root
jdbc_password=root

#
#jdbc_url=jdbc:mysql://10.0.1.182:3306/essentialmb4_transfer?useUnicode=true&amp;characterEncoding=utf8mb4
#jdbc_username=root
#jdbc_password=123456


####本地联调IP#######
#access_allow=http://10.0.1.164:8081
#access_allow=http://127.0.0.1:8081
access_allow=http://10.0.1.186:8081